[loc]
#the server id
sid=s1
#the command list
cmds=V_pc
#listen address
addr=:2324
#max command runner
max=10
#use memory
mem=1
#the db connection
db_con=xxx
#the db name		
db_name=xxx
#client list
clients=C1
#the arguments builders
abs_l=AbsV,AbsN
#listen
listen=:2325
#memory cache
mcache=1024000
#check delay
cdelay=8000
#ffprobe
ffprobe_c=/usr/local/bin/ffprobe
#

#the video converter for PC
[V_pc]
#the regex for match task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$
#the commmand to runner by format string
#v0:source file path,v1:dest file path,v2:video width,v3:video height,v4:video duration
cmds=${run_ff} "${v_notify_uri}?tid=${proc_tid}&duration=${v4}" ${video_w_i}/${v0} ${v2} ${v3} 1024 768 ${tmp_w}/${v1}_pc.mp4 ${video_w_o}/${v1}_pc.mp4 ${v1}_pc.mp4

[C1]
#max command runner
max=10
#token list
token=abc
#the regex for match task key
regs=^.*\.mkv$&^.*\.avi$&^.*\.flv$&.*\.mp4

[AbsV]
#the regex for mathec task key
regs=^.*\.mkv$&^.*\.avi$&^.*\.flv$&.*\.mp4
type=Video
fmt=Json
args=
envs=xx=1,bb=2
wdir=.

[AbsN]
#the regex for mathec task key
regs=^[^X]+[^K]+.*$
type=N
alias=N
args=
envs=
wdir=.
