#
cws=.
#
tmp_w=tmp
#
video_w_i=.
video_w_o=out
#the login token
token=abc
#the DTM control server address
srv_addr=127.0.0.1:2324
#the max memory cache size
mcache=1024000
#the process running directory
proc_ws=.
#the process http notify listen address
proc_addr=:1923
#the process http nofity progress key
proc_key=progress
#the process env
proc_env=xx=abc
#the bash command
bash_c=bash
#the prefixes
proc_prefixes=http://localhost${proc_addr}/

#the command configure
ffmpeg_c=/usr/local/bin/ffmpeg
ffcm_c=/Users/vty/vgo/bin/ffcm
video_w=.
notify_uri=http://127.0.0.1${proc_addr}/notify

#the command configure
run_ff=${cws}/run_ff.sh
v_notify_uri=http://127.0.0.1${proc_addr}/notify

#the samba configure
samba=N
samba_vol=
samba_uri=
samba_user=
samba_pwd=
samba_paths=

#the reboot command
reboot=shutdown -r -t 0