#the login token
token=abc
#the DTM control server address
srv_addr=127.0.0.1:2324
#the max memory cache size
mcache=1024000
#the process running directory
proc_ws=.
#the process http notify listen address
proc_addr=:1923
#the process http nofity progress key
proc_key=progress
#stdout to log file
out_l=logs/out_%v.log
#stderr to log file
err_l=logs/err_%v.log

#the command configure
ffmpeg_c=/usr/local/bin/ffmpeg
ffcm_c=/Users/vty/vgo/bin/ffcm
video_w=.
notify_uri=http://127.0.0.1${listen}/notify