[loc]
#the server id
sid=s1
#the command list
cmds=v_pc,v_phone
#listen address
addr=:2324
#max command runner
max=10
#the db connection
db_con=xxx
#the db name		
db_name=xxx
#client list
clients=C1
#listen
listen=:2325
#memory cache
mcache=1024000
#check delay
cdelay=8000
#ffprobe
ffprobe_c=/usr/local/bin/ffprobe
#workspace directory
w_dir=.
#stdout to log file
out_l=logs/out_%v.log
#stderr to log file
err_l=logs/err_%v.log

[v_pc]
#the regex for match task key
regs=^.*\.mkv$&^.*\.avi$&^.*\.flv$&.*\.mp4
#the commmand to runner by format string
#v0:source file path,v1:dest file path,v2:video width,v3:video height
cmds=${ffmpeg_c} -progress ${notify_uri}?tid=${PROC_TID}\&duration=${v4} -i ${video_w}/${v0} -y ${video_w}/${v1}_pc.mp4

[v_phone]
#the regex for mathec task key
regs=^.*\.mkv$&^.*\.avi$&^.*\.flv$&.*\.mp4
#the commmand to runner by format string
#v0:source file path,v1:dest file path,v2:video width,v3:video height
cmds=${ffmpeg_c} -progress ${notify_uri}?tid=${PROC_TID}\&duration=${v4} -i ${video_w}/${v0} -s `${ffcm_c} -d ${v2} ${v3} 960 480` -y ${video_w}/${v1}_phone.mp4


[C1]
#max command runner
max=10
#token list
token=abc
#the regex for match task key
regs=^.*\.mkv$&^.*\.avi$&^.*\.flv$&.*\.mp4
